[gd_scene format=3 uid="uid://bkw127ruh7s6d"]

[ext_resource type="Script" uid="uid://cjnx332k0skce" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://dv088njvadt48" path="res://assets/enemy.png" id="2_c4w8v"]
[ext_resource type="Script" uid="uid://xkte3xigoahg" path="res://scripts/HurtBox.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://6vccd5i1ssda" path="res://scripts/HitBox.gd" id="4_c4w8v"]
[ext_resource type="Texture2D" uid="uid://chba60jkxlrty" path="res://assets/fire.png" id="5_xwavj"]
[ext_resource type="Script" uid="uid://bhgxmu52hrd3v" path="res://scenes/radius.gd" id="6_xwavj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_c4w8v")
region = Rect2(32, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_c4w8v")
region = Rect2(64, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("2_c4w8v")
region = Rect2(96, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("2_c4w8v")
region = Rect2(128, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("2_c4w8v")
region = Rect2(160, 0, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4w8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipns3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nenq2"]
radius = 17.5285

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("5_xwavj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("5_xwavj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("5_xwavj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("5_xwavj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("5_xwavj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("5_xwavj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("5_xwavj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("5_xwavj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1ycm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md484"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]

[node name="Enemy" type="CharacterBody2D" unique_id=1431928508]
script = ExtResource("1_7p1mj")
health = 4
metadata/_custom_type_script = "uid://y6ljt0k753hl"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1764338701]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c4w8v")
animation = &"walk"

[node name="HurtBox" type="Area2D" parent="Sprite" unique_id=1887954599]
script = ExtResource("3_4ra3w")
metadata/_custom_type_script = "uid://xkte3xigoahg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HurtBox" unique_id=29897335]
position = Vector2(0, 2.9802322e-08)
scale = Vector2(1.7625785, 1.8540635)
shape = SubResource("CircleShape2D_ipns3")

[node name="HitBox" type="Area2D" parent="Sprite" unique_id=680533924 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("4_c4w8v")
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://6vccd5i1ssda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitBox" unique_id=317425539]
position = Vector2(0, 44)
shape = SubResource("CircleShape2D_nenq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite/HitBox" unique_id=1548513419]
position = Vector2(0, 37)
sprite_frames = SubResource("SpriteFrames_s1ycm")
animation = &"fire"
frame = 9
frame_progress = 1.0

[node name="Radius" type="Area2D" parent="Sprite" unique_id=1221301393]
scale = Vector2(3, 3)
script = ExtResource("6_xwavj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Radius" unique_id=610722729]
shape = SubResource("CircleShape2D_md484")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468132884]
shape = SubResource("CircleShape2D_xwavj")
