[gd_scene format=3 uid="uid://col3grldrcfy4"]

[ext_resource type="Script" uid="uid://c1yytj7mr1o41" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bwa8eclgjjttv" path="res://scenes/ui.tscn" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://drdsoe1216x0m" path="res://assets/player.png" id="3_fjrip"]
[ext_resource type="PackedScene" uid="uid://dao7oquumsk6i" path="res://scenes/inventory.tscn" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://chba60jkxlrty" path="res://assets/fire.png" id="5_fjrip"]
[ext_resource type="Script" uid="uid://6vccd5i1ssda" path="res://scripts/HitBox.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://xkte3xigoahg" path="res://scripts/HurtBox.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://bhgxmu52hrd3v" path="res://scenes/radius.gd" id="7_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_fjrip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_fjrip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_fjrip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_fjrip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_fjrip")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 13.8489

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_fjrip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_fjrip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_fjrip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_fjrip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_fjrip")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_fjrip")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("5_fjrip")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_fjrip")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ni07"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_smehm"]
radius = 14.1137

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4r1p"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=615835843 node_paths=PackedStringArray("inventory", "camera")]
rotation = -6.2831855
script = ExtResource("1_g2els")
inventory = NodePath("Inventory")
camera = NodePath("Camera2D")
health = 4

[node name="Camera2D" type="Camera2D" parent="." unique_id=262970377]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=201454712]

[node name="ui" parent="Camera2D/CanvasLayer" unique_id=1728586522 node_paths=PackedStringArray("player", "inv") instance=ExtResource("2_qhqgy")]
player = NodePath("../../..")
inv = NodePath("../../../Inventory")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1040646809]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"walk"

[node name="HitBox" type="Area2D" parent="Sprite" unique_id=902152120 node_paths=PackedStringArray("collision_shape")]
scale = Vector2(1.25, 1.25)
script = ExtResource("5_qlg0r")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitBox" unique_id=740571876]
position = Vector2(0, 27.9862)
shape = SubResource("CircleShape2D_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite/HitBox" unique_id=685213515]
z_index = 1
position = Vector2(0.589183, 33.2888)
sprite_frames = SubResource("SpriteFrames_4ni07")
animation = &"open"

[node name="HurtBox" type="Area2D" parent="Sprite" unique_id=257484763]
script = ExtResource("5_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HurtBox" unique_id=1491538419]
shape = SubResource("CircleShape2D_smehm")

[node name="Radius" type="Area2D" parent="Sprite" unique_id=1130232091]
scale = Vector2(3, 3)
script = ExtResource("7_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Radius" unique_id=1312928411]
shape = SubResource("CircleShape2D_ur7pv")

[node name="Inventory" parent="." unique_id=491934905 instance=ExtResource("4_dqkch")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886871896]
scale = Vector2(2.595707, 2.8011007)
shape = SubResource("CircleShape2D_y4r1p")

[connection signal="animation_finished" from="Sprite/HitBox/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
