[gd_scene format=3 uid="uid://bwa8eclgjjttv"]

[ext_resource type="Script" uid="uid://ccjsn33hwny2" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://csfjuvpiih4p7" path="res://assets/buttonTest.png" id="2_gdt2y"]
[ext_resource type="Script" uid="uid://d0kd2cy6o7v2r" path="res://scripts/line_edit.gd" id="2_x4jx1"]
[ext_resource type="FontFile" uid="uid://cojvp2elsqwvn" path="res://assets/TestFont.ttf" id="2_yev5y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wm3ai"]
texture = ExtResource("2_gdt2y")

[sub_resource type="Theme" id="Theme_yev5y"]
LineEdit/fonts/font = ExtResource("2_yev5y")
LineEdit/styles/normal = SubResource("StyleBoxTexture_wm3ai")

[node name="UI" type="Control" unique_id=2044330069 node_paths=PackedStringArray("menu", "terminal_text", "script_edit", "text")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yev5y")
script = ExtResource("1_nt7q6")
menu = NodePath("FullMenu/MenuBackground")
terminal_text = NodePath("FullMenu/MenuBackground/TerminalText")
script_edit = NodePath("FullMenu/MenuBackground/ScriptEdit")
text = NodePath("CommandLine/LineEdit")

[node name="FullMenu" type="Control" parent="." unique_id=599562410]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="ColorRect" parent="FullMenu" unique_id=1246430851]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TerminalText" type="RichTextLabel" parent="FullMenu/MenuBackground" unique_id=1450018129]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scroll_active = false
scroll_following = true

[node name="ScriptEdit" type="TextEdit" parent="FullMenu/MenuBackground" unique_id=1679094982]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandLine" type="Control" parent="." unique_id=2106063047]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
grow_horizontal = 2
grow_vertical = 0

[node name="LineEdit" type="LineEdit" parent="CommandLine" unique_id=41150174]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -18.0
offset_right = -10.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yev5y")
keep_editing_on_text_submit = true
caret_blink = true
script = ExtResource("2_x4jx1")

[node name="RichTextLabel" type="RichTextLabel" parent="CommandLine" unique_id=898738011]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -15.5
offset_right = 150.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_yev5y")
text = "root@player:~"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="CommandLine" unique_id=200664642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="gui_input" from="CommandLine/LineEdit" to="CommandLine/LineEdit" method="_on_gui_input"]
[connection signal="text_submitted" from="CommandLine/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="CommandLine/LineEdit" to="CommandLine/LineEdit" method="_on_text_submitted"]
